huffmann coding

X = input ('enter the no of symbol');
N = 1:X;
disp('the no of symbols are N');
disp (N);
P=input('enter the no of probablities -');
disp('the probablities are');
disp (P);
S = sort (P, 'descend');
disp('the sorted probablites are');
disp(S);
[dict, avglen] = huffmandict(N, S);
disp('the avg length of code is');
disp (avglen);
H=0;
for i=1:X
H =H+ (P(i) *log2 (1/P(i))); end
disp('entropy is');
disp (H);
disp('bits/msg');
E= (H/avglen)*100;
disp('efficency is');
disp (E);
codeword = huffmanenco (N, dict);
disp('the code word are');
disp(codeword);
decode =huffmandeco (codeword, dict);
disp('the decoded output is');
disp (decode);


